{
  "expo": {
    "name": "expenses-tracker-rn-ts",
    "slug": "expenses-tracker-rn-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5f9e5da2-367b-4742-bc82-d4c6f01a0f24"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.serg988.expensestrackerrnts"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f9e5da2-367b-4742-bc82-d4c6f01a0f24"
      }
    },
    "runtimeVersion": "exposdk:47.0.0"
  }
}
